# masterarbeit

./: README.md  anforderungsanalyse.tex  drittesInhaltskapitel.tex  erstesInhaltskapitel.tex  toc.tex  zweitesInhaltskapitel.tex
frontend-query-repository/: README.md  angular.json  package-lock.json  package.json
frontend-query-repository/src/: index.html  main.ts  styles.css
frontend-query-repository/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-query-repository/src/app/DeviceConfigComponents/: window.service.ts
frontend-query-repository/src/app/models/: query.ts  (+13 more)
queryrepository/: Test Results - Tests_in_'fau_de_queryrepository'.html  Test Results - Tests_in_'openapi-spring'.html  build.gradle  settings.gradle
queryrepository/src/main/java/fau/HashingStrategies/: HashingStrategy.java  HashingStrategyMD5.java
queryrepository/src/main/java/fau/dataMart/Controller/: ApiUtil.java  ExecutionplanApi.java  ExecutionplanApiController.java  ExecutionplanApiControllerImpl.java  ExecutionplanApiDelegate.java  QueryApi.java  QueryApiController.java  QueryApiControllerImpl.java  QueryApiDelegate.java  TablereferencesApi.java  TablereferencesApiController.java  TablereferencesApiControllerImpl.java  TablereferencesApiDelegate.java
queryrepository/src/main/java/fau/dataMart/Messages/: QueryExecutionMessage.java  QueryExecutionPayload.java  QueryExecutionplanMessage.java  QueryExecutionplanPayload.java
queryrepository/src/main/java/fau/dataMart/Repository/: ExecutionplanRepository.java  ExecutionplanStepRepository.java  MetadataRepository.java  QueryRepository.java
queryrepository/src/main/java/fau/dataMart/Service/: QueryFeatureService.java  QueryFeatureServiceImpl.java
queryrepository/src/main/java/fau/dataMart/asyncAPI/: dataMartAsyncAPI.yaml
queryrepository/src/main/java/fau/dataMart/dto/: Executionplan.java  ExecutionplanStep.java  Query.java  QueryDTO.java  QueryDTOPage.java  QueryExecutionDTO.java  QueryExecutionplanDTO.java
queryrepository/src/main/java/fau/dataMart/models/: Executionplan.java  ExecutionplanStep.java  Metadata.java  Query.java
queryrepository/src/main/java/fau/dataMart/openAPI/: dataMartOpenAPI.yaml
queryrepository/src/main/java/fau/datastreamMetric/Controller/: ApiUtil.java  DatastreamApi.java  DatastreamApiController.java  DatastreamApiControllerImpl.java  DatastreamApiDelegate.java
queryrepository/src/main/java/fau/datastreamMetric/Messages/: MetricMessage.java  MetricPayload.java
queryrepository/src/main/java/fau/datastreamMetric/Repository/: DatastreamRepository.java  MetricFactTableRepository.java  MetricRepository.java
queryrepository/src/main/java/fau/datastreamMetric/Service/: DatastreamFeatureService.java  DatastreamFeatureServiceImpl.java  ETLService.java
queryrepository/src/main/java/fau/datastreamMetric/asyncAPI/: datastreamMetricAsyncAPI.yaml
queryrepository/src/main/java/fau/datastreamMetric/dto/: Datapoint.java  Metric.java
queryrepository/src/main/java/fau/datastreamMetric/models/: Datastream.java  Metric.java  MetricFactTable.java
queryrepository/src/main/java/fau/datastreamMetric/openAPI/: datastreamMetricOpenAPI.yaml
queryrepository/src/main/java/fau/de/queryrepository/: CorsFilter.java  KrakenRepositoryApplication.java  RabbitMQConfig.java
queryrepository/src/main/java/fau/deviceConfiguration/Controller/: ApiUtil.java  DeviceApiControllerImpl.java  DevicesApi.java  DevicesApiController.java  DevicesApiDelegate.java
queryrepository/src/main/java/fau/deviceConfiguration/Messages/: DeviceMessage.java  DevicePayload.java  PortPayload.java
queryrepository/src/main/java/fau/deviceConfiguration/Repository/: CostmodelRepository.java  DeviceRepository.java  RPUCapabilitiesRepository.java
queryrepository/src/main/java/fau/deviceConfiguration/Service/: DeviceFeatureService.java  DeviceFeatureServiceImpl.java
queryrepository/src/main/java/fau/deviceConfiguration/asyncAPI/: deviceConfigurationAsyncAPI.yaml
queryrepository/src/main/java/fau/deviceConfiguration/dto/: Costmodel.java  Datastream.java  DatastreamPort.java  DeviceDTO.java  DtoDevice.java  RPUCapabilities.java
queryrepository/src/main/java/fau/deviceConfiguration/models/: Costmodel.java  Device.java  Port.java  RPUCapabilities.java
queryrepository/src/main/java/fau/deviceConfiguration/openAPI/: deviceConfigurationOpenAPI.yaml
queryrepository/src/main/resources/: application.properties  openapi.yaml
queryrepository/src/test/java/fau/de/queryrepository/: KrakenRepositoryApplicationTests.java
queryrepository/src/test/java/fau/de/queryrepository/dataMart/models/: ExecutionplanStepTest.java  QueryTest.java
queryrepository/src/test/java/fau/de/queryrepository/dataMart/service/: DataMartTest.java
queryrepository/src/test/java/fau/de/queryrepository/datastreamMetric/models/: DatastreamTest.java  MetricFactTableTest.java  MetricTest.java
queryrepository/src/test/java/fau/de/queryrepository/datastreamMetric/service/: datastreamMetricTest.java
queryrepository/src/test/java/fau/de/queryrepository/deviceConfiguration/models/: CostmodelTest.java  DeviceTest.java  RPUCapabilitiesTest.java
(+60 files in other folders)
